<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>2.0</version>
    <date>2016-03-10T15:37:00Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>t_LetsEncrypt</template>
            <name>t_LetsEncrypt</name>
            <description/>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>LetsEncrypt</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>LetsEncrypt renew status</name>
                    <type>2</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>letsencrypt.renew</key>
                    <delay>60</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>LetsEncrypt</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
    <triggers>
        <trigger>
            <expression>{t_LetsEncrypt:letsencrypt.renew.last(0)}=1</expression>
            <name>LetsEncrypt certificate renewed, manual check and service restart needed</name>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description/>
            <type>1</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{t_LetsEncrypt:letsencrypt.renew.last(0)}=0</expression>
            <name>LetsEncrypt certificate renew failed</name>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description/>
            <type>1</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{t_LetsEncrypt:letsencrypt.renew.nodata(90000)}=1</expression>
            <name>LetsEncrypt certificate renew not sending status</name>
            <url/>
            <status>0</status>
            <priority>2</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
    </triggers>
</zabbix_export>
